version: "3.9"

services:
  # One-shot init to fix volume ownership
  chown-influx-vols:
    image: busybox
    container_name: chown-influx-vols
    command: sh -c 'chown -R 1500:1500 /var/lib/influxdb3/data /var/lib/influxdb3/plugins'
    volumes:
      - influxdb3-data:/var/lib/influxdb3/data
      - influxdb3-plugins:/var/lib/influxdb3/plugins
    restart: "no"

  influxdb3:
    image: influxdb:3.5.0-core
    restart: unless-stopped
    ports:
      - "8181:8181"
    environment:
      INFLUXDB3_NODE_IDENTIFIER_PREFIX: node0
      INFLUXDB3_OBJECT_STORE: file
      INFLUXDB3_DB_DIR: /var/lib/influxdb3/data
      INFLUXDB3_HTTP_BIND_ADDR: 0.0.0.0:8181
      INFLUXDB3_ADMIN_TOKEN_FILE: /run/secrets/admin-token
    volumes:
      - influxdb3-data:/var/lib/influxdb3/data
      - influxdb3-plugins:/var/lib/influxdb3/plugins
    secrets:
      - admin-token
      - admin-token-raw
    healthcheck:
      test: >
        sh -c 'curl -fsS -H "Authorization: Bearer $$(cat /run/secrets/admin-token-raw)" http://localhost:8181/health || exit 1'
      interval: 10s
      timeout: 3s
      retries: 10

secrets:
  admin-token:
    file: ./secrets/admin-token.json
  admin-token-raw:
    file: ./secrets/admin.token

volumes:
  influxdb3-data:
  influxdb3-plugins:
